VUE_APP_PROJECT_NAME = "#project-cn-name#"
VUE_APP_STRUCTURE_USER_DIALOG_NAME = '华劲集团人员选择框'
VUE_APP_STRUCTURE_DEPT_DIALOG_NAME = '华劲集团组织架构选择框'
VUE_APP_STRUCTURE_POSITION_DIALOG_NAME = '华劲集团职位选择框'
VUE_APP_STRUCTURE_USER_DEPT_DIALOG_NAME = '华劲集团部门人员选择框'